CLOUD_NAME =duv7frgnx
CLOUD_API_KEY =523793912833346
CLOUD_API_SECRET =HUQZliU6RdzRJhJJPzM0f4eZDkk
MAP_TOKEN: kghnnjKXSXdS4GV0DBMD
ATLASDB_URL=mongodb+srv://diganta:gita1234@cluster0.xqi6rue.mongodb.net/?appName=Cluster0
SECRET=thisshouldbeabettersecret